; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    Wifi


[env:esp32_devkit]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

[env:esp32_mini]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
